<!DOCTYPE html>
<html>
<head>
   <style>
      h1{
      font-size: 40px;
        font-family: Roboto;
        text-align: center;
        font-weight: normal;
        color: rgb(180, 180, 100);
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(180, 180, 100);
        text-align: center;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90);
      }
      #banner{
         width: 100%;
         height:360px;
         object-fit: cover;
      }
      .bodytext{
         font-family: Roboto;
         color:rgb(80,80,80)
      }

      #container{
        max-width: 720px;
        margin: 0 auto ;
      }
    </style>
   <title>Safaa Area</title>
 
</head>
<div id="container">
<body>
   <h1>Hello there,This where you'll find about my projects</h1>
   <img id="banner" src="{{ url_for('static', filename='banner.jpg') }}" alt="Banner Image" height="320">
<h2>About Safaa</h2>
<p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>My Projects</h2>
<p class="bodytext">TODO - show projects</p>
<div style="text-align: center;">
<button>Contact Us</button>
<p>Copy right Safaa</p>
</div>
</div>
</body>
</body>
</html>